{
    "schemaVersion": 1,
    "id": "nucleus",
    "version": "${version}",
    "name": "Nucleus API",
    "description": "Standard hooks for insomniacs mod implementation",
    "authors": [
        "dragoncommands"
    ],
    "contact": {
        "homepage": "https://fabricmc.net/",
        "sources": "https://github.com/FabricMC/fabric-example-mod"
    },
    "license": "CC0-1.0",
    "entrypoints": {
        "main": [
            "net.insomniacs.nucleus.Nucleus"
        ],
        "client": [
            "net.insomniacs.nucleus.NucleusClient"
        ],
        "!!!cardinal-components": [
			"net.insomniacs.nucleus.impl.components.misc.ComponentInitializer"
        ]
    },
    "mixins": [
        "nucleus.mixins.json",
        {
            "config": "nucleus.client.mixins.json",
            "environment": "client"
        }
    ],
    "accessWidener": "nucleus.accesswidener",
    "_minecraft": "${minecraft_version}",
    "depends": {
        "java": ">=21",
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": ">=${fabric_version}"
    },
    "suggests": {},

    "custom": {
        "!!!cardinal-components": [
            "manic:sanity",
            "manic:insight"
        ],
        "loom:injected_interfaces": {}
    }
}